# Description: Template for .env file.
# Rename this file to .env and fill in the values.

# DATABASE_URL=Supabase Database URL

# DIRECT_URL=Direct Connection URL

# PERSONAL_EMAIL=Personal email to test the email functionality